NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/bookLibraryMo
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_g6ELFiTVEzN7VkGaic9QgvNRC+w=
IMAGEKIT_PRIVATE_KEY=private_tZTSQ9DjI4t321DEe5VViaOCyD4=


NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000


MONGODB_URL=mongodb+srv://Mohammed_Ali:journalist@cluster0.nyyau.mongodb.net/bookLibrary

AUTH_SECRET="QaS+vD1Aa3XnR2xIg0KvDN5mPVEx0dL/SCrZLOjGx4E=" # Added by `npx auth`. Read more: https://cli.authjs.dev

UPSTASH_REDIS_URL=https://guiding-mammal-17547.upstash.io
UPSTASH_REDIS_TOKEN=AUSLAAIjcDEzNWFiOTI3MTY3OGM0YWJiODlmM2RhZmI3YjQ0MDEzMHAxMA

QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN = eyJVc2VySUQiOiI2MjM1M2RiMC00NTczLTRjY2EtODZhNS0yOGJjOTU3ZGQ1ZmEiLCJQYXNzd29yZCI6IjZmMGNhNTBjYTI2YzQ0MGY5NzgwMDE0ODQwMWU2M2QzIn0=